-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jun 22, 2026 at 06:09 PM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `bioskop_online`
--

-- --------------------------------------------------------

--
-- Table structure for table `detail_pemesanan`
--

CREATE TABLE `detail_pemesanan` (
  `id` int(11) NOT NULL,
  `pemesanan_id` int(11) NOT NULL,
  `kursi_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `detail_pemesanan`
--

INSERT INTO `detail_pemesanan` (`id`, `pemesanan_id`, `kursi_id`) VALUES
(1, 1, 27),
(2, 2, 28),
(3, 3, 54);

-- --------------------------------------------------------

--
-- Table structure for table `films`
--

CREATE TABLE `films` (
  `id` int(11) NOT NULL,
  `judul` varchar(150) NOT NULL,
  `genre` varchar(100) NOT NULL,
  `durasi` int(11) NOT NULL,
  `sutradara` varchar(100) DEFAULT NULL,
  `deskripsi` text DEFAULT NULL,
  `poster` varchar(255) DEFAULT NULL,
  `status` enum('Tayang','Segera Tayang') DEFAULT 'Tayang',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `films`
--

INSERT INTO `films` (`id`, `judul`, `genre`, `durasi`, `sutradara`, `deskripsi`, `poster`, `status`, `created_at`) VALUES
(1, 'Toy Story', 'Animasi, Petualangan, Komedi keluarga.', 118, 'Andrew Stanton', 'Sekelompok mainan yang dipimpin Woody, Buzz, dan Jessie harus menghadapi ancaman baru berupa teknologi modern yang membuat anak-anak semakin jarang bermain dengan mainan tradisional. Saat Bonnie lebih memilih tablet pintar bernama Lilypad, para mainan berjuang untuk membuktikan bahwa imajinasi dan persahabatan tetap lebih berharga daripada layar digital', 'assets/img/poster/toy story.jpeg', 'Tayang', '2026-06-21 13:36:28'),
(2, 'Ghost in the cell', 'Fiksi Ilmiah, Thriller	', 125, 'Dimas Arya', 'Berlatar di Lembaga Pemasyarakatan Labuhan Angsana yang penuh ketidakadilan, para narapidana harus menghadapi siksaan dari sipir serta teror dari hantu yang memburu orang-orang dengan aura paling negatif. Untuk bertahan hidup, para napi terpaksa bersatu dan berlomba-lomba melakukan kebaikan agar aura mereka tetap positif.', 'assets\\img\\poster\\ghost in the cell.jpeg', 'Tayang', '2026-06-21 13:36:28'),
(3, 'Spider-Man: Brand New Day', 'Aksi, Petualangan, Fiksi Ilmiah, Superhero', 102, 'Destin Daniel Cretton', 'Setelah peristiwa No Way Home, dunia melupakan identitas Peter Parker. Kini ia menjalani hidup sendirian sebagai Spider-Man sambil menghadapi ancaman baru dan perubahan misterius pada kekuatannya.', 'assets\\img\\poster\\spiderman.jpeg', 'Tayang', '2026-06-21 13:36:28'),
(4, 'Hoppers ', 'Animasi, Komedi, Petualangan, Fiksi Ilmiah', 96, 'Daniel Chong', 'Seorang mahasiswi pecinta hewan memindahkan kesadarannya ke tubuh berang-berang robot untuk berkomunikasi dengan hewan dan menyelamatkan habitat mereka dari ancaman manusia. ', 'assets\\img\\poster\\hoppers.jpeg', 'Tayang', '2026-06-21 13:36:28'),
(5, 'Cerita Lila', 'Horor', 110, '-', 'Mengisahkan Nia dan ibunya yang diteror arwah anak kecil bernama Lila di rumah baru mereka, hingga akhirnya mereka meminta bantuan tim supranatural Sara Wijayanto untuk menguak misteri hilangnya saudara kembar Lila dan menghentikan ancaman sosok mistis bernama Rahma.', 'assets\\img\\poster\\cerita lila.jpeg', 'Segera Tayang', '2026-06-21 13:36:28');

-- --------------------------------------------------------

--
-- Table structure for table `jadwal_tayang`
--

CREATE TABLE `jadwal_tayang` (
  `id` int(11) NOT NULL,
  `film_id` int(11) NOT NULL,
  `studio_id` int(11) NOT NULL,
  `tanggal` date NOT NULL,
  `jam` time NOT NULL,
  `harga` decimal(10,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `jadwal_tayang`
--

INSERT INTO `jadwal_tayang` (`id`, `film_id`, `studio_id`, `tanggal`, `jam`, `harga`) VALUES
(1, 1, 1, '2026-06-22', '13:00:00', 35000.00),
(2, 1, 2, '2026-06-22', '19:00:00', 45000.00),
(3, 2, 1, '2026-06-23', '16:30:00', 40000.00),
(4, 2, 3, '2026-06-23', '20:00:00', 45000.00),
(5, 3, 2, '2026-06-24', '18:45:00', 40000.00),
(6, 4, 3, '2026-06-24', '14:00:00', 35000.00);

-- --------------------------------------------------------

--
-- Table structure for table `kursi`
--

CREATE TABLE `kursi` (
  `id` int(11) NOT NULL,
  `studio_id` int(11) NOT NULL,
  `nomor_kursi` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `kursi`
--

INSERT INTO `kursi` (`id`, `studio_id`, `nomor_kursi`) VALUES
(1, 1, 'A1'),
(2, 1, 'A2'),
(3, 1, 'A3'),
(4, 1, 'A4'),
(5, 1, 'A5'),
(6, 1, 'A6'),
(7, 1, 'A7'),
(8, 1, 'A8'),
(9, 1, 'B1'),
(10, 1, 'B2'),
(11, 1, 'B3'),
(12, 1, 'B4'),
(13, 1, 'B5'),
(14, 1, 'B6'),
(15, 1, 'B7'),
(16, 1, 'B8'),
(17, 1, 'C1'),
(18, 1, 'C2'),
(19, 1, 'C3'),
(20, 1, 'C4'),
(21, 1, 'C5'),
(22, 1, 'C6'),
(23, 1, 'C7'),
(24, 1, 'C8'),
(25, 1, 'D1'),
(26, 1, 'D2'),
(27, 1, 'D3'),
(28, 1, 'D4'),
(29, 1, 'D5'),
(30, 1, 'D6'),
(31, 1, 'D7'),
(32, 1, 'D8'),
(33, 2, 'A1'),
(34, 2, 'A2'),
(35, 2, 'A3'),
(36, 2, 'A4'),
(37, 2, 'A5'),
(38, 2, 'A6'),
(39, 2, 'A7'),
(40, 2, 'A8'),
(41, 2, 'B1'),
(42, 2, 'B2'),
(43, 2, 'B3'),
(44, 2, 'B4'),
(45, 2, 'B5'),
(46, 2, 'B6'),
(47, 2, 'B7'),
(48, 2, 'B8'),
(49, 2, 'C1'),
(50, 2, 'C2'),
(51, 2, 'C3'),
(52, 2, 'C4'),
(53, 2, 'C5'),
(54, 2, 'C6'),
(55, 2, 'C7'),
(56, 2, 'C8'),
(57, 2, 'D1'),
(58, 2, 'D2'),
(59, 2, 'D3'),
(60, 2, 'D4'),
(61, 2, 'D5'),
(62, 2, 'D6'),
(63, 2, 'D7'),
(64, 2, 'D8'),
(65, 3, 'A1'),
(66, 3, 'A2'),
(67, 3, 'A3'),
(68, 3, 'A4'),
(69, 3, 'A5'),
(70, 3, 'A6'),
(71, 3, 'A7'),
(72, 3, 'A8'),
(73, 3, 'B1'),
(74, 3, 'B2'),
(75, 3, 'B3'),
(76, 3, 'B4'),
(77, 3, 'B5'),
(78, 3, 'B6'),
(79, 3, 'B7'),
(80, 3, 'B8'),
(81, 3, 'C1'),
(82, 3, 'C2'),
(83, 3, 'C3'),
(84, 3, 'C4'),
(85, 3, 'C5'),
(86, 3, 'C6'),
(87, 3, 'C7'),
(88, 3, 'C8'),
(89, 3, 'D1'),
(90, 3, 'D2'),
(91, 3, 'D3'),
(92, 3, 'D4'),
(93, 3, 'D5'),
(94, 3, 'D6'),
(95, 3, 'D7'),
(96, 3, 'D8');

-- --------------------------------------------------------

--
-- Table structure for table `pemesanan`
--

CREATE TABLE `pemesanan` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `jadwal_id` int(11) NOT NULL,
  `kode_booking` varchar(30) NOT NULL,
  `total_harga` decimal(10,2) NOT NULL,
  `status` enum('Pending','Dibayar','Dibatalkan') DEFAULT 'Pending',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `pemesanan`
--

INSERT INTO `pemesanan` (`id`, `user_id`, `jadwal_id`, `kode_booking`, `total_harga`, `status`, `created_at`) VALUES
(1, 2, 1, 'BK-20260621-F60247E1', 35000.00, 'Pending', '2026-06-21 13:39:56'),
(2, 3, 1, 'BK-20260621-DAA3D7A3', 35000.00, 'Pending', '2026-06-21 16:22:04'),
(3, 3, 5, 'BK-20260622-D5A78004', 40000.00, 'Dibatalkan', '2026-06-22 13:38:11');

-- --------------------------------------------------------

--
-- Table structure for table `studios`
--

CREATE TABLE `studios` (
  `id` int(11) NOT NULL,
  `nama_studio` varchar(50) NOT NULL,
  `kapasitas` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `studios`
--

INSERT INTO `studios` (`id`, `nama_studio`, `kapasitas`) VALUES
(1, 'Studio 1', 32),
(2, 'Studio 2', 32),
(3, 'Studio 3', 32);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `nama` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `username` varchar(50) NOT NULL,
  `password` varchar(255) NOT NULL,
  `role` enum('admin','user') DEFAULT 'user',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `nama`, `email`, `username`, `password`, `role`, `created_at`) VALUES
(1, 'Administrator', 'admin@bioskop.test', 'admin', '$2y$12$4yPgncJQL/USFt8Oejepy.ftdRoo39cIYgMUEir8xVsx1AnAoieiK', 'admin', '2026-06-21 13:36:28'),
(2, 'User Demo', 'user@bioskop.test', 'userdemo', '$2y$12$GTyDt9DP0rGM7dZ6u/iKK.HijXUVoGupIGWdB55zyP8ZOre5qdKJq', 'user', '2026-06-21 13:36:28'),
(3, 'sugeng', 'sugeng@gmail.com', 'saya_sugeng', '$2y$10$SFdsJvijfCHK9q.VIll9J.nr5zEMSQfJw4goTvaeMDOw5tQJdzAGK', 'user', '2026-06-21 16:20:56');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `detail_pemesanan`
--
ALTER TABLE `detail_pemesanan`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `unique_kursi_per_pemesanan` (`pemesanan_id`,`kursi_id`),
  ADD KEY `kursi_id` (`kursi_id`);

--
-- Indexes for table `films`
--
ALTER TABLE `films`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `jadwal_tayang`
--
ALTER TABLE `jadwal_tayang`
  ADD PRIMARY KEY (`id`),
  ADD KEY `film_id` (`film_id`),
  ADD KEY `studio_id` (`studio_id`);

--
-- Indexes for table `kursi`
--
ALTER TABLE `kursi`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `unique_kursi_studio` (`studio_id`,`nomor_kursi`);

--
-- Indexes for table `pemesanan`
--
ALTER TABLE `pemesanan`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `kode_booking` (`kode_booking`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `jadwal_id` (`jadwal_id`);

--
-- Indexes for table `studios`
--
ALTER TABLE `studios`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`),
  ADD UNIQUE KEY `username` (`username`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `detail_pemesanan`
--
ALTER TABLE `detail_pemesanan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `films`
--
ALTER TABLE `films`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `jadwal_tayang`
--
ALTER TABLE `jadwal_tayang`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `kursi`
--
ALTER TABLE `kursi`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=97;

--
-- AUTO_INCREMENT for table `pemesanan`
--
ALTER TABLE `pemesanan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `studios`
--
ALTER TABLE `studios`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `detail_pemesanan`
--
ALTER TABLE `detail_pemesanan`
  ADD CONSTRAINT `detail_pemesanan_ibfk_1` FOREIGN KEY (`pemesanan_id`) REFERENCES `pemesanan` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `detail_pemesanan_ibfk_2` FOREIGN KEY (`kursi_id`) REFERENCES `kursi` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `jadwal_tayang`
--
ALTER TABLE `jadwal_tayang`
  ADD CONSTRAINT `jadwal_tayang_ibfk_1` FOREIGN KEY (`film_id`) REFERENCES `films` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `jadwal_tayang_ibfk_2` FOREIGN KEY (`studio_id`) REFERENCES `studios` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `kursi`
--
ALTER TABLE `kursi`
  ADD CONSTRAINT `kursi_ibfk_1` FOREIGN KEY (`studio_id`) REFERENCES `studios` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `pemesanan`
--
ALTER TABLE `pemesanan`
  ADD CONSTRAINT `pemesanan_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `pemesanan_ibfk_2` FOREIGN KEY (`jadwal_id`) REFERENCES `jadwal_tayang` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
